.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 300px;
  max-width: 30%;
  background: var(--neutral-800);
  padding: 15px;
  border-radius: 25px;
  gap: 30px;
}

.card-top,
.card-bottom {
  display: flex;
  flex-direction: row;
}

.card-top {
  gap: 20px;
}

.card-top img {
  width: 80px;
  aspect-ratio: 1 / 1;
}

.card-bottom {
  justify-content: space-between;
  align-items: center;
}

.card-remove-btn {
  background: transparent;
  color: var(--neutral-200);
  border: none;
  outline: 1px solid var(--neutral-600);
  cursor: pointer;
  padding: 15px;
  border-radius: 25px;
  font-size: var(--font-size);
}

.card-remove-btn:hover {
  background: var(--red-400);
  color: var(--neutral-800);
  font-weight: var(--weight-500);
}

.switch-container {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 40px;
  height: 20px;
  padding: 2px;
  background: var(--neutral-600);
  border-radius: 15px;
  cursor: pointer;
}

.switch-input {
  position: absolute;
  opacity: 0;
}

.switch-slider {
  height: 100%;
  aspect-ratio: 1 / 1;
  background: hsl(0, 0%, 93%);
  border-radius: 15px;
}

.switch-input:checked + .switch-container {
  background: var(--red-500);
}

.switch-input:checked + .switch-container {
  justify-content: end;
}

@media screen and (width <= 800px) {
  .card {
    max-width: 100%;
  }
}
